\def\red{\textcolor{red}}
\def\blue{\textcolor{blue}}
\def\gray{\color[gray]{0.3}}

\documentclass[12pt,dvipdfmx]{jreport}
\usepackage{graphicx, color}
\usepackage{float}
\usepackage{listings}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{array}
\usepackage{titlesec}
\usepackage{ascmac}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{cite}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{siunitx}
\usetikzlibrary{intersections, calc, automata, arrows, positioning}
\usepackage[truedimen,margin=25truemm]{geometry}

\renewcommand{\bibname}{参考文献}

\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\begin{document}

\begin{titlepage}
  \parindent=0in
  \begin{center}
    \Large
    \vspace*{3zh}
    令和\red{○}年度\\
    \red{〇〇}論文\\
    \vspace*{3zh}
    題 目 \\
    {\LARGE\bf
    \red{研究タイトル(日本語)}\\
    \red{研究タイトル(英語)}\\
    }
    \vspace*{3zh}
    B5研究室 \red{修士}\red{〇}年 \red{氏名}\\
    令和三年\red{○}月\red{○}日\\
    \vspace*{5mm}
  \end{center}
\end{titlepage}

% 概要
% \input{abstract/abstract.tex}

% 目次
\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{plain}
\tableofcontents 
\listoffigures
\listoftables 
\newpage

% 本文
\pagenumbering{arabic}
\setcounter{page}{1}
\setlength{\baselineskip}{20pt}

% 序論
\input{introduction/index.tex}

% 諸説明 / 関連研究
\input{relatedresearch/index.tex}

% 提案手法
\input{proposedmethod/index.tex}

% 実験
\input{experiment/index.tex}

% 結果と考察
\input{result/index.tex}

% 結論
\input{conclusion/index.tex}

% 参考文献
\newpage
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{reference.bib}

% 謝辞
\newpage
\input{acknowledgment/index.tex}

% 付録
\newpage
\input{appendix/index.tex}

\end{document}
